{
  "name": "koc9094",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.6",
    "mysql2": "^3.14.4",
    "next": "^14.2.32",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.13",
    "pg": "^8.16.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.19.14",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.18",
    "eslint": "^9.35.0",
    "eslint-config-next": "^0.2.4",
    "prisma": "^6.16.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
